[user]
   name = billblakney
   email = spam.blakney@cox.net
[core]
   autocrlf = false
   filemode = false
   excludesfile = /home/bill/.gitignore
[apply]
   whitespace = nowarn
[alias]
   stat = status
   ci = commit
   ca = commit -a
   br = branch
   ba = branch -a
   co = checkout
   cob = checkout -b
   df = diff
   lg = log -p
   ll = log -l
[color]
   branch = auto
   diff = auto
   status = auto
[color "branch"]
   current = yellow reverse
   local = yellow
   remote = green
[color "diff"]
   meta = yellow bold
   frag = magenta bold
   old = red bold
   new = green bold
[color "status"]
   added = yellow
   changed = green
   untracked = cyan bold
